

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>THANK YOU</title>
<link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;500;600&display=swap" rel="stylesheet">
<style>
    
body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding-top: 5vh;
    background: #2d2c2c;
    font-family: gess;
    min-height: 100vh;
    overflow:hidden;
}

.main-container {
    text-align: center;
    width: 1140px;
    max-width: 100%;
    margin: auto
}

.main-title-container {
    border: 1px solid #fff;
    padding: 10px;
    width: 50%;
    margin: auto
}

.main-title {
    font-size: 25px !important;
    font-weight: 700
}

.main-container span {
    color: #fff;
    font-size: 30px
}

.s-title {
    margin-left: 10px;
    color: #fff !important
}

.content-container {
    text-align: center;
 
}

.content span {
    margin-top: 16px;
    display: inline-block
}


.thanks-content {
    max-width: 50%;
  
}

.button {
    padding: 10px;
    background: transparent;
    text-decoration: none;
    width: 260px;
    color: #fff;
    display: inline-block;
    line-height: 1;
    margin: auto;
    border: 1px solid #ccc;
    font-size: 20px;
}

.button-container {
    width: 73%;
    margin: 30px auto
}

@media (max-width:767px) {
    .button-container {
        width: auto;
        margin: 30px auto
    }
    body {
        background:#2d2c2c;
    }
    .main-title-container {
        border: 1px solid #fff;
        padding: 10px;
        width: 80%;
        margin: auto
    }
    .button {
        display: block
    }
}
/* here for change logo position */
 
.logo{
    text-align: center;
}





        </style>
</head>
<body>
<div class="main-container">
    <img src="images/final.png" alt="" class="thanks-content">
<div class="content-container">
    <P style="font-size:30px;color:#fff;font-family: 'Noto Sans Arabic', sans-serif;">تم تسجيل طلبك بنجاح , سيتم التواصل معك خلال 24 ساعة </P>
    
    <img src="images/0123.png" width="100px" class="logo">

   
<div class="content-container">


</div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '399182268959507');
fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=399182268959507&ev=PageView&noscript=1"
/></noscript>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sxb1plzcpnl491041'},{'dcenter':'sxb1'},{'id':'8619601'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script><script src='https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js' onload='window.tti.calculateTTI()'></script></html>